<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1bda48caf164b3099805161c731f17a" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="WatchUsModel.ws_Device" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchUsModel.ws_DeviceLocation" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchUsModel.ws_Event" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchUsModel.ws_mCountryDialingCodes" Width="1.5" PointX="2.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchUsModel.ws_UserAuthentication" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchUsModel.ws_UserEvent" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchUsModel.ws_UserLocation" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchUsModel.ws_UserProfile" Width="2.375" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchUsModel.ws_UserGroup" Width="1.5" PointX="11.27115981805658" PointY="18.03773453181504" />
        <EntityTypeShape EntityType="WatchUsModel.ws_UserGroupMember" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="WatchUsModel.ws_EventStateLookup" Width="1.5" PointX="8.9072196785859852" PointY="1.2205562895259616" />
        <EntityTypeShape EntityType="WatchUsModel.ws_EventTypeLookup" Width="1.5" PointX="4.625" PointY="6.625" />
        <EntityTypeShape EntityType="WatchUsModel.ws_TrackingStateLookup" Width="1.5" PointX="11" PointY="3.625" />
        <EntityTypeShape EntityType="WatchUsModel.ws_EventAcceptanceStateLookup" Width="1.5" PointX="0.79668808951819692" PointY="5.5441076930352056" />
        <EntityTypeShape EntityType="WatchUsModel.ws_UserEventStateLookup" Width="3.375" PointX="8.75" PointY="26.625" />
        <EntityTypeShape EntityType="WatchUsModel.ws_UserFeedback" Width="1.5" PointX="11.410611374029244" PointY="8.13569020113707" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>